<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .body {
        background-color: aqua;
      }

      h1 {
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Selamat datang di Rio land</h1>
  </body>
</html>
